INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (1,'Kadence',7036727902,'maradine@yahoo.com',25,'Male',' 1','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (2,'Elisha',7036727903,'parkes@outlook.com',21,'Female',' 2','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (3,'Noe',7036727904,'mgreen@gmail.com',22,'Male',' 3','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (4,'Kadence',7036727905,'wagnerch@icloud.com',32,'Female',' 4','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (5,'Kane',7036727906,'malin@yahoo.com',41,'Male',' 5','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (6,'Nixon',7036727907,'parrt@outlook.com',25,'Female',' 6','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (7,'Kadence',7036727908,'eidac@comcast.net',29,'Male',' 7','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (8,'Kadence',7036727909,'paulv@hotmail.com',36,'Female',' 8','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (9,'Nasir',7036727910,'grossman@me.com',23,'Male',' 1','pune','9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (10,'Saul',7036727911,'bjornk@icloud.com',36,'Female',' 2','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (11,'Kadence',7036727912,'sacraver@att.net',29,'Male',' 3','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (12,'Emmitt',7036727913,'pdbaby@comcast.net',38,'Male',' 4','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (13,'Kadence',7036727914,'sumdumass@att.net',25,'Female',' 5','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (14,'Atreus',7036727915,'gregh@mac.com',40,'Male',' 6','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (15,'Adrian',7036727916,'violinhi@att.net',28,'Female',' 7','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (16,'Maddox',7036727917,'thassine@comcast.net',34,'Male',' 8','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (17,'Erik',7036727918,'themer@yahoo.com',31,'Female',' 1','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (18,'Emmitt',7036727919,'samavati@gmail.com',32,'Male',' 2','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (19,'Felipe',7036727920,'loscar@mac.com',40,'Female',' 3','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (20,'Cannon',7036727921,'jsbach@verizon.net',22,'Male',' 4','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (21,'Hank',7036727922,'haddawy@yahoo.ca',38,'Female',' 5','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (22,'Kadence',7036727923,'bader@sbcglobal.net',44,'Male',' 6','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (23,'Kadence',7036727924,'sjava@sbcglobal.net',36,'Male',' 7','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (24,'Davion',7036727925,'jeteve@att.net',24,'Female',' 8','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (25,'Kadence',7036727926,'jdray@optonline.net',42,'Male',' 1','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (26,'Martin',7036727927,'howler@yahoo.com',21,'Female',' 2','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (27,'Kadence',7036727928,'jmorris@hotmail.com',25,'Male',' 3','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (28,'Brady',7036727929,'kludge@icloud.com',24,'Female',' 4','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (29,'Antonio',7036727930,'rtanter@outlook.com',28,'Male',' 5','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (30,'Caiden',7036727931,'dunstan@outlook.com',37,'Female',' 6','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (31,'Shiloh',7036727932,'dimensio@outlook.com',37,'Male',' 7','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (32,'Kadence',7036727933,'pereinar@yahoo.com',27,'Female',' 8','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (33,'Kadence',7036727934,'akoblin@live.com',28,'Male',' 1','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (34,'Kadence',7036727935,'steve@icloud.com',23,'Male',' 2','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (35,'Micah',7036727936,'kostas@outlook.com',32,'Female',' 3','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (36,'Kadence',7036727937,'dhrakar@icloud.com',33,'Male',' 4','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (37,'Jedidiah',7036727938,'citizenl@msn.com',39,'Female',' 5','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (38,'Fabian',7036727939,'bockelboy@hotmail.com',27,'Male',' 6','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (39,'Kadence',7036727940,'farber@msn.com',39,'Female',' 7','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (40,'Lee',7036727941,'alastair@aol.com',35,'Male',' 8','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (41,'Arthur',7036727942,'galbra@mac.com',45,'Female',' 1','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (42,'Colin',7036727943,'pgolle@optonline.net',44,'Male',' 2','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (43,'Aziel',7036727944,'duchamp@sbcglobal.net',25,'Female',' 3','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (44,'Axel',7036727945,'zeller@sbcglobal.net',19,'Male',' 4','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (45,'Kadence',7036727946,'dawnsong@icloud.com',41,'Male',' 5','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (46,'Kadence',7036727947,'tbmaddux@gmail.com',42,'Female',' 6','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (47,'Cade',7036727948,'conteb@me.com',41,'Male',' 7','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (48,'Korbin',7036727949,'mwandel@mac.com',31,'Female',' 8','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (49,'Kadence',7036727950,'pmint@outlook.com',25,'Male',' 1','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (50,'Ryker',7036727951,'hampton@yahoo.ca',26,'Female',' 2','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (51,'Harlem',7036727952,'jnolan@outlook.com',29,'Male',' 3','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (52,'Kadence',7036727953,'tsuruta@live.com',22,'Female',' 4','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (53,'Winston',7036727954,'dialworld@hotmail.com',22,'Male',' 5','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (54,'Paxton',7036727955,'jeteve@sbcglobal.net',19,'Female',' 6','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (55,'Kadence',7036727956,'gomor@live.com','30','Male',' 7','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (56,'Desmond',7036727957,'cantu@sbcglobal.net',27,'Male',' 8','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (57,'Kadence',7036727958,'slanglois@att.net',25,'Female',' 1','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (58,'Yousef',7036727959,'mgemmons@hotmail.com',26,'Male',' 2','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (59,'Kadence',7036727960,'petersen@comcast.net',43,'Female',' 3','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (60,'Kadence',7036727961,'mcast@sbcglobal.net',29,'Male',' 4','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (61,'Vihaan',7036727962,'rddesign@msn.com',37,'Female',' 5','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (62,'Keenan',7036727963,'yamla@aol.com',26,'Male',' 6','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (63,'Cairo',7036727964,'pmint@yahoo.com',25,'Female',' 7','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (64,'Kaysen',7036727965,'niknejad@mac.com',22,'Male',' 8','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (65,'Kadence',7036727966,'bdbrown@hotmail.com',43,'Female',' 1','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (66,'Marvin',7036727967,'irving@aol.com',42,'Male',' 2','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (67,'Eliezer',7036727968,'bryam@icloud.com',21,'Male',' 3','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (68,'Kadence',7036727969,'kspiteri@att.net',38,'Female',' 4','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (69,'Kadence',7036727970,'mthurn@optonline.net',32,'Male',' 5','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (70,'Kadence',7036727971,'bmidd@live.com',28,'Female',' 6','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (71,'Bryan',7036727972,'claypool@hotmail.com',45,'Male',' 7','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (72,'Kadence',7036727973,'sthomas@optonline.net',32,'Female',' 8','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (73,'Kadence',7036727974,'joehall@mac.com',43,'Male',' 1','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (74,'Ari',7036727975,'sthomas@att.net',26,'Female',' 2','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (75,'Lucian',7036727976,'boomzilla@aol.com',29,'Male',' 3','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (76,'Kadence',7036727977,'tsuruta@gmail.com',25,'Female',' 4','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (77,'Kadence',7036727978,'fviegas@hotmail.com',31,'Male',' 5','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (78,'Hugo',7036727979,'quantaman@outlook.com',45,'Male',' 6','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (79,'Kadence',7036727980,'hellfire@sbcglobal.net',39,'Female',' 7','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (80,'Kadence',7036727981,'treit@icloud.com',37,'Male',' 8','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (81,'Kadence',7036727982,'zilla@hotmail.com',45,'Female',' 1','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (82,'Kadence',7036727983,'dexter@mac.com',31,'Male',' 2','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (83,'Kadence',7036727984,'ryanvm@sbcglobal.net',38,'Female',' 3','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (84,'Ayaan',7036727985,'agolomsh@icloud.com',45,'Male',' 4','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (85,'Kamari',7036727986,'maikelnai@verizon.net',25,'Female',' 5','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (86,'Kadence',7036727987,'afeldspar@optonline.net',38,'Male',' 6','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (87,'Misael',7036727988,'morain@yahoo.com',29,'Female',' 7','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (88,'Kadence',7036727989,'bmcmahon@yahoo.ca',45,'Male',' 8','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (89,'Kadence',7036727990,'lauronen@mac.com',41,'Male',' 1','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (90,'Emir',7036727991,'rhialto@mac.com',40,'Female',' 2','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (91,'Kadence',7036727992,'psichel@me.com',43,'Male',' 3','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (92,'Kadence',7036727993,'mirod@yahoo.com',36,'Female',' 4','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (93,'Kadence',7036727994,'attwood@optonline.net',36,'Male',' 5','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (94,'Kadence',7036727995,'hahiss@hotmail.com',37,'Female',' 6','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (95,'Zayne',7036727996,'majordick@me.com',23,'Male',' 7','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (96,'Louis',7036727997,'danneng@msn.com',32,'Female',' 8','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (97,'Maurice',7036727998,'neonatus@icloud.com',30,'Male',' 1','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (98,'Eugene',7036727999,'dmath@gmail.com',43,'Female',' 2','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (99,'Rio',7036728000,'world@yahoo.com',24,'Male',' 3','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (100,'Omari',7036728001,'starstuff@yahoo.ca',27,'Male',' 4','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (101,'Kadence',7036728002,'kidehen@outlook.com',35,'Female',' 5','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (102,'Zyaire',7036728003,'mwandel@comcast.net',31,'Male',' 6','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (103,'Kadence',7036728004,'liedra@outlook.com',32,'Female',' 7','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (104,'Ayan',7036728005,'sassen@optonline.net',38,'Male',' 8','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (105,'Apollo',7036728006,'msloan@me.com',21,'Female',' 1','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (106,'Kadence',7036728007,'cfhsoft@verizon.net',40,'Male',' 2','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (107,'Kadence',7036728008,'laird@me.com',45,'Female',' 3','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (108,'Kadence',7036728009,'redingtn@gmail.com',44,'Male',' 4','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (109,'Kadence',7036728010,'wiseb@outlook.com',36,'Female',' 5','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (110,'Kadence',7036728011,'adhere@gmail.com',32,'Male',' 6','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (111,'Morgan',7036728012,'qmacro@att.net',40,'Male',' 7','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (112,'Amari',7036728013,'drezet@icloud.com',44,'Female',' 8','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (113,'Kendrick',7036728014,'tarreau@icloud.com',29,'Male',' 1','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (114,'Kadence',7036728015,'meinkej@mac.com',25,'Female',' 2','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (115,'Zyaire',7036728016,'gboss@me.com',25,'Male',' 3','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (116,'Kadence',7036728017,'jdray@verizon.net',28,'Female',' 4','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (117,'Kadence',7036728018,'kassiesa@gmail.com',36,'Male',' 5','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (118,'Maxwell',7036728019,'lstaf@mac.com',29,'Female',' 6','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (119,'Kadence',7036728020,'nweaver@hotmail.com',21,'Male',' 7','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (120,'Chaim',7036728021,'lstaf@msn.com',40,'Female',' 8','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (121,'Arian',7036728022,'crimsane@icloud.com',24,'Male',' 1','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (122,'Kadence',7036728023,'bmidd@optonline.net',21,'Male',' 2','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (123,'Zaid',7036728024,'alastair@msn.com',37,'Female',' 3','Kakinada',13);
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (124,'Kadence',7036728025,'notaprguy@verizon.net',39,'Male',' 4','Rajahmundry' ,' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (125,'Kadence',7036728026,'schwaang@sbcglobal.net',33,'Female',' 5','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (126,'Harold',7036728027,'ewaters@sbcglobal.net',36,'Male',' 6','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (127,'Kadence',7036728028,'heroine@mac.com',40,'Female',' 7','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (128,'Milo',7036728029,'bartlett@comcast.net',32,'Male',' 8','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (129,'Kole',7036728030,'barjam@gmail.com',25,'Female',' 1','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (130,'Adler',7036728031,'yfreund@outlook.com',43,'Male',' 2','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (131,'Hugo',7036728032,'citadel@att.net',42,'Female',' 3','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (132,'Juan',7036728033,'duchamp@optonline.net',33,'Male',' 4','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (133,'Kadence',7036728034,'loscar@gmail.com',43,'Male',' 5','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (134,'Kadence',7036728035,'jbailie@live.com',40,'Female',' 6','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (135,'Hayden',7036728036,'grdschl@sbcglobal.net',26,'Male',' 7','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (136,'Kadence',7036728037,'wortmanj@comcast.net',29,'Female',' 8','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (137,'Rohan',7036728038,'fangorn@verizon.net',27,'Male',' 1','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (138,'Davis',7036728039,'jrifkin@icloud.com',38,'Female',' 2','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (139,'Deandre',7036728040,'skippy@yahoo.ca',32,'Male',' 3','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (140,'Kadence',7036728041,'nasor@icloud.com',30,'Female',' 4','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (141,'Kadence',7036728042,'studyabr@comcast.net',24,'Male',' 5','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (142,'Carson',7036728043,'munson@optonline.net',45,'Female',' 6','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (143,'Shepherd',7036728044,'brainless@icloud.com',37,'Male',' 7','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (144,'Kadence',7036728045,'citizenl@hotmail.com',28,'Male',' 8','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (145,'Braylon',7036728046,'caidaperl@icloud.com',28,'Female',' 1','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (146,'Baker',7036728047,'kenja@outlook.com',34,'Male',' 2','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (147,'Kadence',7036728048,'lukka@aol.com',45,'Female',' 3','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (148,'Kadence',7036728049,'mhassel@live.com',31,'Male',' 4','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (149,'Kadence',7036728050,'pedwards@optonline.net',' 25','Female',5,'Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (150,'Kadence',7036728051,'dwendlan@me.com',40,'Male',' 6','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (151,'Cristian',7036728052,'meder@verizon.net',33,'Female',' 7','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (152,'Kadence',7036728053,'solomon@sbcglobal.net',29,'Male',' 8','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (153,'Kadence',7036728054,'madler@att.net',42,'Female',' 1','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (154,'Kadence',7036728055,'naupa@outlook.com',30,'Male',' 2','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (155,'Kaison',7036728056,'dbindel@mac.com',30,'Male',' 3','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (156,'Grady',7036728057,'matty@optonline.net',30,'Female',' 4','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (157,'Adam',7036728058,'rupak@optonline.net',45,'Male',' 5','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (158,'Leland',7036728059,'jaesenj@mac.com',44,'Female',' 6','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (159,'Rohan',7036728060,'storerm@optonline.net',36,'Male',' 7','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (160,'Kadence',7036728061,'parrt@sbcglobal.net',37,'Female',' 8','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (161,'Kadence',7036728062,'mbalazin@mac.com',37,'Male',' 1','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (162,'Kadence',7036728063,'bdthomas@att.net',21,'Female',' 2','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (163,'Pierce',7036728064,'attwood@me.com',31,'Male',' 3','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (164,'Kadence',7036728065,'peoplesr@live.com',44,'Female',' 4','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (165,'Kyrie',7036728066,'zilla@me.com',23,'Male',' 5','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (166,'Kadence',7036728067,'alfred@msn.com',45,'Male',' 6','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (167,'Kadence',7036728068,'thaljef@gmail.com',31,'Female',' 7','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (168,'Kadence',7036728069,'nimaclea@optonline.net',22,'Male',' 8','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (169,'Castiel',7036728070,'mosses@icloud.com',43,'Female',' 1','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (170,'Kadence',7036728071,'danneng@aol.com',34,'Male',' 2','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (171,'Kadence',7036728072,'rohitm@comcast.net',19,'Female',' 3','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (172,'Kadence',7036728073,'phish@verizon.net',26,'Male',' 4','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (173,'Kadence',7036728074,'muadip@aol.com',41,'Female',' 5','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (174,'Kadence',7036728075,'sblack@gmail.com',34,'Male',' 6','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (175,'Cannon',7036728076,'burns@aol.com',36,'Female',' 7','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (176,'Kadence',7036728077,'peterhoeg@icloud.com',19,'Male',' 8','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (177,'Kadence',7036728078,'zeitlin@sbcglobal.net',41,'Male',' 1','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (178,'Kadence',7036728079,'flavell@sbcglobal.net',29,'Female',' 2','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (179,'Noel',7036728080,'staffelb@att.net',36,'Male',' 3','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (180,'Kadence',7036728081,'shang@comcast.net',41,'Female',' 4','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (181,'Maxwell',7036728082,'fatelk@att.net',38,'Male',' 5','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (182,'Reese',7036728083,'durist@aol.com',34,'Female',' 6','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (183,'Kadence',7036728084,'campware@verizon.net',39,'Male',' 7','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (184,'Kadence',7036728085,'rnelson@me.com',35,'Female',' 8','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (185,'Kadence',7036728086,'qrczak@comcast.net',40,'Male',' 1','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (186,'Kadence',7036728087,'jhardin@optonline.net',24,'Female',' 2','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (187,'Kadence',7036728088,'ideguy@att.net',26,'Male',' 3','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (188,'Tatum',7036728089,'alfred@aol.com',45,'Male',' 4','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (189,'Kadence',7036728090,'mwandel@yahoo.ca',39,'Female',' 5','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (190,'Case',7036728091,'lamprecht@att.net',28,'Male',' 6','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (191,'Kadence',7036728092,'dvdotnet@me.com',40,'Female',' 7','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (192,'Kadence',7036728093,'bartlett@optonline.net',29,'Male',' 8','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (193,'Jamison',7036728094,'shrapnull@aol.com',20,'Female',' 1','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (194,'Nico',7036728095,'jgmyers@live.com',31,'Male',' 2','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (195,'Kadence',7036728096,'ribet@hotmail.com',33,'Female',' 3','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (196,'Kadence',7036728097,'errxn@live.com',25,'Male',' 4','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (197,'Kadence',7036728098,'claesjac@me.com',41,'Female',' 5','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (198,'Ayden',7036728099,'matthijs@comcast.net',32,'Male',' 6','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (199,'Wyatt',7036728100,'nachbaur@verizon.net',38,'Male',' 7','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (200,'Kadence',7036728101,'donev@me.com',25,'Female',' 8','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (201,'Christopher',7036728102,'kdawson@comcast.net',35,'Male',' 1','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (202,'Kadence',7036728103,'lpalmer@att.net',19,'Female',' 2','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (203,'Kadence',7036728104,'falcao@att.net',37,'Male',' 3','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (204,'Joziah',7036728105,'crowemojo@optonline.net',42,'Female',' 4','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (205,'Kadence',7036728106,'sthomas@sbcglobal.net',19,'Male',' 5','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (206,'Kadence',7036728107,'muadip@yahoo.ca',30,'Female',' 6','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (207,'Phillip',7036728108,'brbarret@hotmail.com',23,'Male',' 7','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (208,'Kadence',7036728109,'galbra@icloud.com',39,'Female',' 8','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (209,'Jakari',7036728110,'bryam@live.com',20,'Male',' 1','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (210,'Quinn',7036728111,'cosimo@gmail.com',34,'Male',' 2','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (211,'Kadence',7036728112,'mahbub@att.net',45,'Female',' 3','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (212,'Alonzo',7036728113,'sakusha@sbcglobal.net',28,'Male',' 4','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (213,'Kadence',7036728114,'mallanmba@msn.com',22,'Female',' 5','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (214,'Kadence',7036728115,'marnanel@gmail.com',25,'Male',' 6','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (215,'Abner',7036728116,'hampton@me.com',34,'Female',' 7','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (216,'Kadence',7036728117,'muadip@verizon.net',27,'Male',' 8','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (217,'Kadence',7036728118,'draper@aol.com',34,'Female',' 1','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (218,'Kadence',7036728119,'dexter@gmail.com',26,'Male',' 2','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (219,'Kadence',7036728120,'sinclair@msn.com',40,'Female',' 3','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (220,'Andy',7036728121,'jguyer@msn.com',24,'Male',' 4','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (221,'Kadence',7036728122,'leslie@live.com',31,'Male',' 5','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (222,'Russell',7036728123,'multiplx@outlook.com',21,'Female',' 6','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (223,'Bellamy',7036728124,'hamilton@outlook.com',32,'Male',' 7','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (224,'Abner',7036728125,'janusfury@yahoo.ca',40,'Female',' 8','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (225,'Danny',7036728126,'hedwig@aol.com',43,'Male',' 1','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (226,'Kadence',7036728127,'yumpy@att.net',31,'Female',' 2','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (227,'Kadence',7036728128,'credmond@optonline.net',19,'Male',' 3','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (228,'Zayne',7036728129,'gregh@live.com',23,'Female',' 4','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (229,'Kadence',7036728130,'bdbrown@aol.com',41,'Male',' 5','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (230,'Moshe',7036728131,'mchugh@att.net',26,'Female',' 6','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (231,'Esteban',7036728132,'kspiteri@icloud.com',34,'Male',' 7','Delhi',' 11');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (232,'Benjamin',7036728133,'stefano@gmail.com',45,'Male',' 8','Kolkata',' 12');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (233,'Kadence',7036728134,'jwarren@me.com',41,'Female',' 1','Kakinada',' 13');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (234,'Robin',7036728135,'comdig@verizon.net',25,'Male',' 2','Rajahmundry',' 14');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (235,'Issac',7036728136,'alhajj@comcast.net',25,'Female',' 3','Warangal',' 15');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (236,'Kadence',7036728137,'miltchev@me.com',41,'Male',' 4','Kurnool',' 16');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (237,'Niko',7036728138,'tedrlord@optonline.net',34,'Female',' 5','Ongole',' 17');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (238,'Alistair',7036728139,'jbarta@gmail.com',26,'Male',' 6','Kadapa',' 18');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (239,'Brennan',7036728140,'schwaang@live.com',23,'Female',' 7','Anantapur',' 19');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (240,'Terrance',7036728141,'pierce@hotmail.com',43,'Male',' 8','Khammam',' 20');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (241,'Kadence',7036728142,'grady@yahoo.com',44,'Female',' 1','Bhuvaneshwar',' 21');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (242,'Emory',7036728143,'thurston@comcast.net',32,'Male',' 2','Tirupati',' 22');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (243,'Kadence',7036728144,'wmszeliga@verizon.net',20,'Male',' 3','Vijayawada',' 1');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (244,'Asa',7036728145,'wortmanj@me.com',20,'Female',' 4','Visakhapatanam',' 2');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (245,'Kadence',7036728146,'jdhedden@gmail.com',27,'Male',' 5','Hyderbad',' 3');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (246,'Kadence',7036728147,'ghost@msn.com',34,'Female',' 6','Guntur',' 4');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (247,'Jamari',7036728148,'joehall@msn.com',42,'Male',' 7','Benguluru',' 5');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (248,'Kadence',7036728149,'stefano@optonline.net',21,'Female',' 8','Chennai',' 6');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (249,'Elias',7036728150,'bmorrow@msn.com',25,'Male',' 1','Tirunathapuram',' 7');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (250,'Andres',7036728151,'helger@sbcglobal.net',31,'Female',' 2','Mumbai',' 8');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (251,'Cesar',7036728152,'stellaau@gmail.com',45,'Male',' 3','pune',' 9');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (252,'Wade',7036728153,'tsuruta@aol.com',43,'Female',' 4','Gandhi nagar',' 10');
INSERT INTO donor_details(donor_id,donor_name,donor_number,donor_mail,donor_age,donor_gender,donor_blood,donor_address,loco) VALUES (253,'Moises',7036728154,'biglou@att.net',22,'Male',' 5','Khammam',' 20');
